.img-grid {
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  border-radius: 8px;
  background-color: gray;
}

.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-height: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

.img-wrap h4 {
  position: absolute;
  bottom: 0;
  left: 0;
  size: 4px;
}

.txt-wrap { 
  color: white; 
  font: 16px Helvetica, Sans-Serif; 
  letter-spacing: -1px;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 6px;
}

.title-wrap {
  color:wheat;
  letter-spacing: 2px;
}

.privacy-wrap {
  letter-spacing: 2px;
}


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height : 100%;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 60%;
  margin: 100px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}
